# patriArchi

./: README.md
jena-app-pfe/: .project  pom.xml
jena-app-pfe/Store/: query.rq
jena-app-pfe/WebContent/: web.xml
jena-app-pfe/WebContent/WEB-INF/: Accueil.jsp  Contact.jsp  Espace.jsp  Espaces.jsp  Maison.jsp  Maisons.jsp  Monument.jsp  Monuments.jsp  MotCle.jsp  Region.jsp  Site.jsp  Sites.jsp  footer.jsp  header.jsp
jena-app-pfe/WebContent/css/: business-casual.min.css
jena-app-pfe/src/com/ch/controller/: RechAppellationEP.java  RechEspace.java  RechMaison.java  RechMonument.java  RechRegion.java  RechSite.java  Recherches.java
jena-app-pfe/src/com/ch/model/: EltPatri.java  Espace.java  Maison.java  Monument.java  Region.java  Site.java
jena-app-pfe/src/com/ch/ontology/: Ontology.java  test.java
jena-app-pfe/src/com/ch/servlets/: Accueil.java  Contact.java  Espace.java  EspaceMap.java  Espaces.java  Maison.java  MaisonMap.java  Maisons.java  Monument.java  MonumentMap.java  Monuments.java  MotCle.java  Region.java  SimilarityCalculationDemo.java  Site.java  SiteMap.java  Sites.java  test.java
