<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jena-app-pfe</groupId>
  <artifactId>jena-app-pfe</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <repositories>
	<repository>
	    <id>jitpack.io</id>
	    <url>https://jitpack.io</url>
	</repository>
</repositories>
 
  <dependencies>
  
					<dependency>
					    <groupId>com.github.linguatools</groupId>
					    <artifactId>disco</artifactId>
					    <version>v3.0.0</version>
					</dependency>
					 <dependency>
					    <groupId>junit</groupId>
					    <artifactId>junit</artifactId>
					    <version>4.0</version>
					    <scope>compile</scope>
					  </dependency>
					  <dependency>
					    <groupId>org.xerial</groupId>
					    <artifactId>sqlite-jdbc</artifactId>
					    <version>3.7.2</version>
					  </dependency>
					 
				<!-- https://mvnrepository.com/artifact/org.python/jython-slim -->
				<dependency>
				    <groupId>org.python</groupId>
				    <artifactId>jython-slim</artifactId>
				    <version>2.7.2b3</version>
				</dependency>
				
			        <dependency>
			            <groupId>javax.servlet</groupId>
			            <artifactId>javax.servlet-api</artifactId>
			            <version>3.0.1</version>
			            <scope>provided</scope>
			        </dependency>
			        <dependency>
				        <groupId>javax.servlet</groupId>
				        <artifactId>jstl</artifactId>
				        <version>1.2</version>
				    </dependency>
			         <dependency>
					     <groupId>org.apache.jena</groupId>
					     <artifactId>jena-core</artifactId>
					     <version>4.2.0</version>
					    </dependency>
			      <dependency>
    					<groupId>org.apache.jena</groupId>
  					    <artifactId>apache-jena-libs</artifactId>
    					<type>pom</type>
   					    <version>3.14.0</version>
                  </dependency>
                <!-- https://mvnrepository.com/artifact/org.apache.jena/jena-tdb -->
					<dependency>
					    <groupId>org.apache.jena</groupId>
					    <artifactId>jena-tdb</artifactId>
					    <version>3.14.0</version>
					</dependency>
					<dependency>
					   <groupId>org.apache.jena</groupId>
					   <artifactId>jena-fuseki-war</artifactId>
					   <type>war</type>
					   <version>3.14.0</version>
					</dependency>
					
					   <dependency>
	<groupId>net.sourceforge.owlapi</groupId>
	<artifactId>owlapi-distribution</artifactId>
	<version>5.0.0</version>
</dependency>

 <dependency> 
      <groupId>net.sourceforge.owlapi</groupId> 
      <artifactId>org.semanticweb.hermit</artifactId> 
      <version>1.3.8.500</version>
</dependency>
			
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
      
     <plugin>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-maven-tools</artifactId>
      <version>3.1.0</version>
      <configuration>
      <includes>
        <include>Store/*.ttl</include>
      </includes>
      <fileOptions>
        <source>
          <input>default</input>
          <package-name>com.ch.tdb</package-name>
        </source>
        <source>
          <!-- Test2.java (only) will contain OntModel declarations -->
          <input>Store/tdb-assembler.ttl</input>
          <ontology>true</ontology>
          <!-- caution: the config file property name 'inference' is mapped to 'use-inf' -->
          <use-inf>true</use-inf>
        </source>
      </fileOptions>
      <executions>
        <execution>
          <id>schemagen</id>
          <goals>
            <goal>translate</goal>
          </goals>
        </execution>
      </executions>
      </configuration>
    </plugin>
    </plugins>
  </build>
</project>